# kotlin-backends

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
bff/: README.md  build.gradle.kts  gradle.properties
bff/src/main/kotlin/: Application.kt  Routing.kt
bff/src/main/kotlin/net/kazuy/: Application.kt  Routing.kt
bff/src/main/kotlin/net/kazuy/configurations/: GraphQLConfiguration.kt  GrpcConfiguration.kt
bff/src/main/kotlin/net/kazuy/graphql/schema/models/: Hello.kt
bff/src/main/kotlin/net/kazuy/graphql/schema/queries/: HelloQuery.kt
bff/src/main/resources/: application.yaml
docker/: docker-compose.build.yml  docker-compose.dev.yml  docker-compose.yml
docker/bff/: Dockerfile
docker/internal-api/: Dockerfile
gradle/: libs.versions.toml
internal-api/: build.gradle.kts  gradle.properties
internal-api/src/main/kotlin/: HelloHandler.kt  Main.kt
internal-api/src/test/kotlin/: HelloHandlerTest.kt
proto/: hello.proto  internal.proto
protos/src/main/proto/: hello.proto
stub/: build.gradle.kts
